.frog-card {
  width: 300px;
  height: 350px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1rem;
  font-family: Arial, sans-serif;
  color: #333;
  transition: transform 0.3s ease;
  margin-inline: 1rem;
  transform: translateY();
}

.frog-card img {
  width: 100%;
  height: 250px;
  border-radius: 8px;
  object-fit: cover;
}

.frog-card h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1.1rem;
}

.frog-card p {
  margin: 0.2rem 0;
  font-size: 0.9rem;
  color: #666;
}
